<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "BLE Switch", should appear as action button if possible -->
    <item
        android:id="@+id/app_bar_switch_item"
        android:checkable="true"
        android:title="@string/action_ble_toggle"
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
