<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_hci_snoop"
            android:title="BLE Protocol Log"
            android:icon="@drawable/baseline_list_alt_black_48dp"/>
        <item
            android:id="@+id/action_logging"
            android:title="Application Log"
            android:icon="@drawable/baseline_list_alt_black_48dp"/>
        <item
            android:id="@+id/action_components"
            android:title="Open Source Components"
            android:icon="@drawable/baseline_view_comfy_black_48dp"/>
        <item
            android:id="@+id/action_about"
            android:title="About this App"
            android:icon="@drawable/round_info_white_48"/>
    </group>
</menu>
