<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "BLE Switch", should appear as action button if possible -->
    <item
        android:id="@+id/appbar_set_snoop_filepath_item"
        android:checkable="true"
        android:title="@string/action_ble_toggle"
        app:actionLayout="@layout/appbar_button_layout"
        app:showAsAction="ifRoom" />
</menu>
