<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "88dp"
    android:layout_marginTop = "8dp"
    android:orientation = "horizontal">

    <LinearLayout
        android:id="@+id/linear_layout_service_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_service_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:shadowColor="#FFFFFF"
                android:singleLine="true"
                android:text="@string/dummy_service_identifier"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_service_item_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="@string/dummy_service_identifier" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_service_item_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="@string/dummy_uuid" />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tv_service_identifier_link"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="28dp"
            android:contentDescription="link"
            android:onClick="openLink"
            app:srcCompat="@drawable/baseline_open_in_new_black_48"
            app:tint="@color/primaryDarkColor" />

    </RelativeLayout>

</LinearLayout>